# Rúbrica de Evaluación Grupal – Proyecto ReservaTIC


## Evaluación a: *Kevin Alexander Velasco Ramos*

| *Criterio*             | *Descripción*                                                                 | *Puntaje (1–5)* |
|--------------------------|----------------------------------------------------------------------------------|-------------------|
| *Compromiso*           | Asistencia a reuniones, cumplimiento de tareas, actitud proactiva.               |            5      |
| *Contribución técnica* | Calidad del trabajo técnico aportado (código, diagramas, ideas de diseño).       |            5      |
| *Colaboración en GitHub* | Uso efectivo de ramas, commits claros, participación en revisiones.            |            5      |
| *Comunicación*         | Claridad para explicar ideas, receptividad al feedback, coordinación con el equipo. |         5      |
| *Responsabilidad*      | Entregas puntuales, cumplimiento de acuerdos, autonomía.                        |             5      |
| *Resolución de conflictos* | Capacidad para resolver desacuerdos de manera constructiva.                 |             5      |   

---

## Evaluación a: *Esteban Xavier Bermeo Parra*

| *Criterio*             | *Descripción*                                                                 | *Puntaje (1–5)* |
|--------------------------|----------------------------------------------------------------------------------|-------------------|
| *Compromiso*           | Asistencia a reuniones, cumplimiento de tareas, actitud proactiva.              |           5        |
| *Contribución técnica* | Calidad del trabajo técnico aportado (código, diagramas, ideas de diseño).      |           5        |
| *Colaboración en GitHub* | Uso efectivo de ramas, commits claros, participación en revisiones.            |          5         |
| *Comunicación*         | Claridad para explicar ideas, receptividad al feedback, coordinación con el equipo. |       5         |
| *Responsabilidad*      | Entregas puntuales, cumplimiento de acuerdos, autonomía.                        |           5        |
| *Resolución de conflictos* | Capacidad para resolver desacuerdos de manera constructiva.                 |           5        |

---

## Evaluación a: *Jorge Luis Nacipucha García*

| *Criterio*             | *Descripción*                                                                 | *Puntaje (1–5)* |
|--------------------------|----------------------------------------------------------------------------------|-------------------|
| *Compromiso*           | Asistencia a reuniones, cumplimiento de tareas, actitud proactiva.              |           1        |
| *Contribución técnica* | Calidad del trabajo técnico aportado (código, diagramas, ideas de diseño).      |           1        |
| *Colaboración en GitHub* | Uso efectivo de ramas, commits claros, participación en revisiones.            |          1         |
| *Comunicación*         | Claridad para explicar ideas, receptividad al feedback, coordinación con el equipo. |       1         |
| *Responsabilidad*      | Entregas puntuales, cumplimiento de acuerdos, autonomía.                        |           1        |
| *Resolución de conflictos* | Capacidad para resolver desacuerdos de manera constructiva.                 |           1        |

---

*Nombre del evaluador:* Christian Leonardo Suarez Rios  
*Fecha:* 17/05/2025
